spring.datasource.url= jdbc:postgres://ec2-23-23-128-222.compute-1.amazonaws.com:5432/denl6u66qum0dl
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

