spring.datasource.url=jdbc:postgresql://localhost:5432/armariosifsp
spring.datasource.username=postgres
spring.datasource.password=propeest1917
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true